{
  "name": "@antora-supplemental/alias-component-to-latest",
  "version": "2.0.0",
  "description": "Antora extension: unversioned /component/ URL as a version selector (default) or alias to latest. Candidate for core (opt-in playbook key).",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib/**/*",
    "README.adoc",
    "CHANGELOG.adoc",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "license": "MIT",
  "keywords": [
    "antora",
    "antora-extension",
    "redirect",
    "alias",
    "latest",
    "version-selector",
    "unversioned"
  ],
  "homepage": "https://github.com/antora-supplemental/antora-alias-component-to-latest",
  "bugs": {
    "url": "https://github.com/antora-supplemental/antora-alias-component-to-latest/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antora-supplemental/antora-alias-component-to-latest.git"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@antora/site-generator": ">=3.1.0"
  }
}
